<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            height: 300px;
            width: 700px;
        }

        .box2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            height: 300px;
            width: 700px;
        }

        .box3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;
            height: 300px;
            width: 700px;
        }

        .box4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: purple;
            height: 300px;
            width: 700px;
        }

        .bottom_line {
            background: #000;
            height: 8px;
            width: 700px;
            position: absolute;
            bottom: 10%;
            border-radius: 10px;
            width: 25%;
        }

        .btn1 {
            border: 1px solid red;
            padding: 10px 40px;
            background: red;
            color: white;
            position: absolute;
            bottom: 8.2%;
            left: 24%;
            z-index: 1 !important;
        }

        .btn2 {
            border: 1px solid black;
            padding: 10px 40px;
            background: #000;
            color: white;
            position: absolute;
            bottom: 8.2%;
            left: 49%;
            z-index: 1 !important;
        }

        .btn3 {
            border: 1px solid black;
            padding: 10px 40px;
            background: #000;
            color: white;
            position: absolute;
            bottom: 8.2%;
            left: 74%;
            z-index: 1 !important;
        }

        .btn4 {
            border: 1px solid black;
            padding: 10px 40px;
            background: #000;
            color: white;
            position: absolute;
            bottom: 8.2%;
            left: 99%;
            z-index: 1 !important;
        }
    </style>



    <title>Simple Gsap</title>
</head>

<body class="bg-light">

    <div class="overflow-hidden">

        <div class="min-vh-100"></div>

        <section>
            <div class="container position-relative">
                <div class="min-vh-100 box-parent">

                    <button class="btn1 z-1">Go</button>
                    <button class="btn2 z-1">Go</button>
                    <button class="btn3 z-1">Go</button>
                    <button class="btn4 z-1">Go</button>

                    <div class="bottom_line"></div>
                    <div class="box"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
            </div>
        </section>

        <div class="min-vh-100"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>

    <script>
        gsap.timeline({
            scrollTrigger: {
                trigger: '.box-parent',
                start: 'top top',
                end: 'bottom top',
                scrub: 1,
                markers: true,
                pin: true,
            }
        })
            .from(".box2", {
                x: "200%"
            })
            .fromTo(".bottom_line", {
                width: "25%",
            }, {
                width: "50%",
            }, "<"
            )
            .fromTo(".btn2", {
                backgroundColor: "black",
            }, {
                backgroundColor: "yellow",
            }, "<"
            )

            .from(".box3", {
                x: "200%"
            }).fromTo(".bottom_line", {
                width: "50%"
            }, {
                width: "75%",
            }, "<")
            .fromTo(".btn3", {
                backgroundColor: "black",
            }, {
                backgroundColor: "blue",
            }, "<"
            )

            .from(".box4", {
                x: "200%"
            }).fromTo(".bottom_line", {
                width: "75%"
            }, {
                width: "100%",
            }, "<"
            )
            .fromTo(".btn4", {
                backgroundColor: "black",
            }, {
                backgroundColor: "purple",
            }, "<"
            );

    </script>

</body>

</html>